{"flutter":{"platforms":{"android":{"default":{"projectId":"jokes-homework","appId":"1:457130931960:android:b9b1236de4b2bc60cbad0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jokes-homework","appId":"1:457130931960:ios:e247a6e5f2ae1a93cbad0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jokes-homework","configurations":{"android":"1:457130931960:android:b9b1236de4b2bc60cbad0d","ios":"1:457130931960:ios:e247a6e5f2ae1a93cbad0d"}}}}}}